input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/driver/mysql-connector-java-8.0.29/mysql-connector-java-8.0.29.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://musikverlage.slub-dresden.de:3306/typo3"
		jdbc_user => "logstash"
		jdbc_password_filepath => "/home/slub/logstash_pw"
		jdbc_paging_enabled => true
		tracking_column => "unix_ts_in_secs"
		use_column_value => true
		tracking_column_type => "numeric"
		statement => "SELECT makro.uid, id, makro.title, type, data_acquisition_certain, related_persons_known, -- makro
				work_examined, data_set_manually_checked, contained_works_identified, date_of_publishing,       -- makro
				work.uid, work.gnd_id, work.title, date_of_production, work.geographic_area_code, opus_no,      -- work
				index_no, title_no, title_instrument, alt_titles, tonality,                                     -- work
				person.uid, name, person.gnd_id, name, date_of_birth, date_of_death, place_of_birth,            -- person
				place_of_death, place_of_activity, person.geographic_area_code, gender                          -- person
			FROM tx_publisherdb_domain_model_publishermakroitem AS makro
			JOIN tx_publisherdb_publishermakroitem_work_mm AS mm_work
				ON makro.uid = mm_work.uid_local
			JOIN tx_publisherdb_domain_model_work AS work
				ON mm_work.uid_foreign = work.uid
			JOIN tx_publisherdb_domain_model_person AS person
				ON work.first_composer = person.uid
			WHERE (makro.tstamp > :sql_last_value OR work.tstamp > :sql_last_value)
				AND makro.deleted = 0 AND work.deleted = 0
				AND makro.final = 2
			ORDER BY tstamp ASC"
	}
}
filter {
}

output {
	elasticsearch {
		index => "makro_meta"
		hosts => "localhost"
	}
}
